# =============================================================================
# Monad Engine — Doxygen config (phosphor terminal theme)
# Generated via configure_file(@ONLY); CMake @VAR@ tokens are substituted.
# =============================================================================

# --- Project --------------------------------------------------------------
PROJECT_NAME           = "Monad Engine"
PROJECT_BRIEF          = "Undercity Codex"
PROJECT_NUMBER         =
OUTPUT_DIRECTORY       = @CMAKE_BINARY_DIR@/docs
OUTPUT_LANGUAGE        = English
TAB_SIZE               = 4
MARKDOWN_SUPPORT       = YES
AUTOLINK_SUPPORT       = YES
BUILTIN_STL_SUPPORT    = YES
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
INLINE_INHERITED_MEMB  = YES
SHOW_INCLUDE_FILES     = YES
SORT_MEMBERS_CTORS_1ST = YES

# --- Input ----------------------------------------------------------------
INPUT                  = @CMAKE_SOURCE_DIR@/engine/source \
                         @CMAKE_SOURCE_DIR@/docs
FILE_PATTERNS          = *.h *.hpp *.cpp *.cc *.md *.dox
RECURSIVE              = YES
EXCLUDE_PATTERNS       = */thirdparty/* */build/* */bin/*
USE_MDFILE_AS_MAINPAGE = @CMAKE_SOURCE_DIR@/docs/homepage.md
IMAGE_PATH             = @CMAKE_SOURCE_DIR@/docs

# --- Source browser -------------------------------------------------------
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = NO
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
VERBATIM_HEADERS       = YES

# --- HTML output ----------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_COLORSTYLE        = DARK
HTML_COLORSTYLE_HUE    = 35
HTML_COLORSTYLE_SAT    = 80
HTML_COLORSTYLE_GAMMA  = 100
HTML_DYNAMIC_SECTIONS  = YES
HTML_INDEX_NUM_ENTRIES = 100
GENERATE_TREEVIEW      = YES
DISABLE_INDEX          = NO
FULL_SIDEBAR           = NO
TREEVIEW_WIDTH         = 320
PAGE_OUTLINE_PANEL     = NO
HTML_COPY_CLIPBOARD    = NO

# Theme: doxygen-awesome stack (order matters), Crypt overlay last.
HTML_HEADER            = @CMAKE_SOURCE_DIR@/docs/header.html
HTML_EXTRA_STYLESHEET  = @DOXYGEN_AWESOME_CSS_DIR@/doxygen-awesome.css \
                         @CMAKE_SOURCE_DIR@/docs/crypt.css
HTML_EXTRA_FILES       = @CMAKE_SOURCE_DIR@/docs/crypt.js \
                         @DOXYGEN_AWESOME_CSS_DIR@/doxygen-awesome-darkmode-toggle.js \
                         @DOXYGEN_AWESOME_CSS_DIR@/doxygen-awesome-fragment-copy-button.js \
                         @DOXYGEN_AWESOME_CSS_DIR@/doxygen-awesome-paragraph-link.js \
                         @DOXYGEN_AWESOME_CSS_DIR@/doxygen-awesome-interactive-toc.js \
                         @DOXYGEN_AWESOME_CSS_DIR@/doxygen-awesome-tabs.js

# --- Search ---------------------------------------------------------------
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO
EXTERNAL_SEARCH        = NO

# --- Diagrams -------------------------------------------------------------
HAVE_DOT               = YES
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES
DOT_TRANSPARENT        = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = NO
CALLER_GRAPH           = NO

# --- Disable other outputs ------------------------------------------------
GENERATE_LATEX         = NO
GENERATE_RTF           = NO
GENERATE_MAN           = NO
GENERATE_XML           = NO
GENERATE_DOCBOOK       = NO

# --- Warnings -------------------------------------------------------------
QUIET                  = YES
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
